DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=project_db
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password // pls add your app passwors
PORT= 5000
